[gd_scene load_steps=35 format=3 uid="uid://cwpteoidg1l0h"]

[ext_resource type="Texture2D" uid="uid://bkdw258cyt6b7" path="res://Art/UI/mouse.png" id="1_0hc6r"]
[ext_resource type="Script" path="res://Code/Ambient/Parallax.cs" id="1_jclm6"]
[ext_resource type="Texture2D" uid="uid://cd1kelqo128gw" path="res://Art/World/test_bg.png" id="1_yoq7l"]
[ext_resource type="Script" path="res://Code/UI/MouseCursor.cs" id="2_sng6t"]
[ext_resource type="Script" path="res://Code/Ambient/StarSpawner.cs" id="3_3ri3s"]
[ext_resource type="Texture2D" uid="uid://bnbntn0w4scc1" path="res://Art/World/island.png" id="4_my4qc"]
[ext_resource type="Texture2D" uid="uid://d0k7js7rbhgam" path="res://Art/Entities/Human.png" id="5_5kmhm"]
[ext_resource type="Texture2D" uid="uid://vr16ohjk4ys" path="res://Art/UI/mana_under.png" id="5_g6gkk"]
[ext_resource type="PackedScene" uid="uid://bs4vdmwyvj7jk" path="res://Prefabs/card.tscn" id="5_ppor0"]
[ext_resource type="Texture2D" uid="uid://b81byfl3yiwka" path="res://Art/UI/mana_over.png" id="6_ndnwg"]
[ext_resource type="Script" path="res://Code/UI/ManaBar.cs" id="7_51pfd"]
[ext_resource type="Script" path="res://Code/Gameplay/PlayerMaster.cs" id="7_hoyye"]
[ext_resource type="Script" path="res://Code/Backbone/Island.cs" id="7_iyyel"]
[ext_resource type="FontFile" uid="uid://d0wm58vw5uo44" path="res://Art/UI/Blocky.ttf" id="11_4mi1l"]
[ext_resource type="Script" path="res://Code/UI/CopyText.cs" id="12_3u7uy"]
[ext_resource type="Texture2D" uid="uid://cwk8pg4cnlxtg" path="res://Art/Entities/fire.png" id="15_2taqd"]
[ext_resource type="Texture2D" uid="uid://bt8veoi3xeypa" path="res://Art/UI/panel.png" id="15_pcbhk"]
[ext_resource type="Script" path="res://Code/UI/TimePanel.cs" id="16_2r7kj"]
[ext_resource type="Texture2D" uid="uid://dkksglsfc4jdr" path="res://Art/UI/playButtons.png" id="17_bbl8m"]
[ext_resource type="Script" path="res://Code/UI/DeckVisual.cs" id="18_lbf7g"]
[ext_resource type="Script" path="res://Code/UI/Number.cs" id="19_tyb1s"]
[ext_resource type="Texture2D" uid="uid://epuw4ke58xpn" path="res://Art/Cards/the deck that took me way too goddamn long to draw.png" id="20_pihpp"]
[ext_resource type="Texture2D" uid="uid://dn55aoiiptfgm" path="res://Art/Cards/numbers.png" id="21_f2krr"]

[sub_resource type="Animation" id="Animation_5gaex"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Island:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 8), Vector2(4, 6), Vector2(4, 8)]
}

[sub_resource type="Animation" id="Animation_igmtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer2/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.105882, 0.113725, 0.203922, 1)]
}

[sub_resource type="Animation" id="Animation_o3ks2"]
resource_name = "load_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimationPlayer2/ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.105882, 0.113725, 0.203922, 1), Color(0.105882, 0.113725, 0.203922, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bfvb"]
_data = {
"Idle": SubResource("Animation_5gaex"),
"RESET": SubResource("Animation_igmtg"),
"load_in": SubResource("Animation_o3ks2")
}

[sub_resource type="Theme" id="Theme_toop7"]
default_font = ExtResource("11_4mi1l")
default_font_size = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_blmnd"]
atlas = ExtResource("15_2taqd")
region = Rect2(0, 0, 6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbx5m"]
atlas = ExtResource("15_2taqd")
region = Rect2(0, 5, 6, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_dk1wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbx5m")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpdf"]
atlas = ExtResource("5_5kmhm")
region = Rect2(0, 0, 3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idpi"]
atlas = ExtResource("5_5kmhm")
region = Rect2(0, 3, 3, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_upw3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idpi")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Node2D" type="Node2D"]
texture_filter = 1
texture_repeat = 1

[node name="BG" type="Node2D" parent="." node_paths=PackedStringArray("objects")]
script = ExtResource("1_jclm6")
attenuation = 0.1
contrast = 0.2
offset = Vector2(32, 32)
objects = [NodePath("TestBg"), NodePath("TestBg2"), NodePath("TestBg3")]

[node name="TestBg" type="Sprite2D" parent="BG"]
texture_filter = 1
position = Vector2(32, 33)
texture = ExtResource("1_yoq7l")
hframes = 2
vframes = 2
frame = 1
script = ExtResource("3_3ri3s")
baseTime = 1.0
deviation = 2.0

[node name="TestBg2" type="Sprite2D" parent="BG"]
texture_filter = 1
position = Vector2(32, 33)
texture = ExtResource("1_yoq7l")
hframes = 2
vframes = 2
frame = 2
script = ExtResource("3_3ri3s")
baseTime = 1.0
deviation = 2.0

[node name="TestBg3" type="Sprite2D" parent="BG"]
texture_filter = 1
position = Vector2(32, 33)
texture = ExtResource("1_yoq7l")
hframes = 2
vframes = 2
frame = 3
script = ExtResource("3_3ri3s")
baseTime = 1.0
deviation = 2.0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_1bfvb")
}
autoplay = "load_in"

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer2"]
z_index = 100
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.105882, 0.113725, 0.203922, 0)

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("manaBar", "island", "manaText", "deckVisual", "timePanel")]
script = ExtResource("7_hoyye")
maxMana = 10
baseManaRegen = 1
manaBar = NodePath("TextureProgressBar")
island = NodePath("Island")
cardPrefab = ExtResource("5_ppor0")
manaText = NodePath("TextureProgressBar/ManaText")
deckVisual = NodePath("Deck")
timePanel = NodePath("Panel")
tickRate = 0.5

[node name="Mouse" type="Sprite2D" parent="Player"]
top_level = true
z_index = 100
texture_filter = 1
position = Vector2(37, 23)
texture = ExtResource("1_0hc6r")
centered = false
script = ExtResource("2_sng6t")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Player"]
z_index = 9
texture_filter = 1
offset_left = 1.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 10.0
value = 100.0
rounded = true
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("5_g6gkk")
texture_progress = ExtResource("6_ndnwg")
script = ExtResource("7_51pfd")

[node name="ManaText" type="RichTextLabel" parent="Player/TextureProgressBar"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 8.0
mouse_filter = 2
theme = SubResource("Theme_toop7")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Mana:10/10[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
text_direction = 1

[node name="ManaText" type="RichTextLabel" parent="Player/TextureProgressBar/ManaText" node_paths=PackedStringArray("toCopy")]
layout_mode = 0
offset_right = 57.0
offset_bottom = 7.0
mouse_filter = 2
theme = SubResource("Theme_toop7")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center]Mana:10/10[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 0
shortcut_keys_enabled = false
text_direction = 1
script = ExtResource("12_3u7uy")
toCopy = NodePath("..")

[node name="Deck" type="Sprite2D" parent="Player" node_paths=PackedStringArray("manaCost")]
z_index = 50
position = Vector2(44, 39)
texture = ExtResource("20_pihpp")
centered = false
script = ExtResource("18_lbf7g")
manaCost = NodePath("Number")

[node name="Number" type="Sprite2D" parent="Player/Deck"]
position = Vector2(4, 3)
texture = ExtResource("21_f2krr")
centered = false
hframes = 4
vframes = 3
script = ExtResource("19_tyb1s")

[node name="Panel" type="Sprite2D" parent="Player" node_paths=PackedStringArray("pause", "play", "fastForward")]
z_index = 15
position = Vector2(7, -8)
texture = ExtResource("15_pcbhk")
script = ExtResource("16_2r7kj")
pause = NodePath("Pause")
play = NodePath("Play")
fastForward = NodePath("FastForward")

[node name="Pause" type="Sprite2D" parent="Player/Panel"]
position = Vector2(-9, -3)
texture = ExtResource("17_bbl8m")
centered = false
hframes = 2
vframes = 2
frame = 1

[node name="Play" type="Sprite2D" parent="Player/Panel"]
position = Vector2(-2, -3)
texture = ExtResource("17_bbl8m")
centered = false
hframes = 2
vframes = 2

[node name="FastForward" type="Sprite2D" parent="Player/Panel"]
position = Vector2(5, -3)
texture = ExtResource("17_bbl8m")
centered = false
hframes = 2
vframes = 2
frame = 2

[node name="Island" type="Sprite2D" parent="Player"]
z_index = 10
texture_filter = 1
position = Vector2(4, 8)
texture = ExtResource("4_my4qc")
centered = false
script = ExtResource("7_iyyel")

[node name="Fire" type="AnimatedSprite2D" parent="Player/Island"]
position = Vector2(11, 28)
sprite_frames = SubResource("SpriteFrames_dk1wt")
autoplay = "default"
frame_progress = 0.567476
offset = Vector2(0, -2.5)

[node name="Human" type="AnimatedSprite2D" parent="Player/Island"]
position = Vector2(11, 21)
sprite_frames = SubResource("SpriteFrames_upw3j")
autoplay = "default"
frame_progress = 0.989973
offset = Vector2(0.5, -1.5)
