[gd_scene load_steps=6 format=3 uid="uid://dcadnaa2igple"]

[ext_resource type="Texture2D" uid="uid://lejnsimgir8h" path="res://Art/Entities/bunny.png" id="1_kkk6t"]
[ext_resource type="Script" path="res://Code/Gameplay/Bunny.cs" id="2_xe00e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30n3i"]
atlas = ExtResource("1_kkk6t")
region = Rect2(0, 0, 6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhb0l"]
atlas = ExtResource("1_kkk6t")
region = Rect2(0, 5, 6, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjy21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30n3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhb0l")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tree" type="AnimatedSprite2D"]
position = Vector2(11, 17)
sprite_frames = SubResource("SpriteFrames_jjy21")
autoplay = "default"
frame_progress = 0.957191
offset = Vector2(0, -2.5)
script = ExtResource("2_xe00e")
