[gd_scene load_steps=6 format=3 uid="uid://cxn4j5m2cl0t7"]

[ext_resource type="Texture2D" uid="uid://jif3tc1kfkba" path="res://Art/Entities/Tree.png" id="1_rwecy"]
[ext_resource type="Script" path="res://Code/Gameplay/Tree.cs" id="2_3a80c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1a7e2"]
atlas = ExtResource("1_rwecy")
region = Rect2(0, 0, 6, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg0w"]
atlas = ExtResource("1_rwecy")
region = Rect2(0, 5, 6, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjy21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg0w")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Tree" type="AnimatedSprite2D"]
position = Vector2(11, 17)
sprite_frames = SubResource("SpriteFrames_jjy21")
autoplay = "default"
frame_progress = 0.957191
offset = Vector2(0, -2.5)
script = ExtResource("2_3a80c")
